VERSION 11/12/2025 10:52:03 AM
FIG #C:\Users\hp\Desktop\CMRP\design and layout\microwind\and gating.MSK
BB(-399,-38,1361,270)
SIMU #5.00
REC(5,169,24,22,NW)
REC(162,103,32,22,NW)
REC(67,102,32,22,NW)
REC(162,233,32,22,NW)
REC(67,232,32,22,NW)
REC(-172,42,32,22,NW)
REC(420,233,32,22,NW)
REC(515,234,32,22,NW)
REC(420,103,32,22,NW)
REC(515,104,32,22,NW)
REC(358,170,24,22,NW)
REC(1070,172,24,22,NW)
REC(1227,106,32,22,NW)
REC(1132,105,32,22,NW)
REC(1227,236,32,22,NW)
REC(1132,235,32,22,NW)
REC(779,234,32,22,NW)
REC(874,235,32,22,NW)
REC(779,104,32,22,NW)
REC(874,105,32,22,NW)
REC(717,171,24,22,NW)
REC(-123,42,24,22,NW)
REC(-330,14,32,22,NW)
REC(-330,123,32,22,NW)
REC(-366,14,24,22,NW)
REC(-243,34,24,22,NW)
REC(1248,242,5,10,DP)
REC(1248,112,5,10,DP)
REC(1240,242,6,10,DP)
REC(1240,112,6,10,DP)
REC(1233,242,5,10,DP)
REC(1233,112,5,10,DP)
REC(1153,241,5,10,DP)
REC(1153,111,5,10,DP)
REC(1145,241,6,10,DP)
REC(1145,111,6,10,DP)
REC(1138,241,5,10,DP)
REC(1138,111,5,10,DP)
REC(1083,178,5,10,DP)
REC(1076,178,5,10,DP)
REC(895,241,5,10,DP)
REC(895,111,5,10,DP)
REC(887,241,6,10,DP)
REC(887,111,6,10,DP)
REC(880,241,5,10,DP)
REC(880,111,5,10,DP)
REC(800,240,5,10,DP)
REC(800,110,5,10,DP)
REC(792,240,6,10,DP)
REC(792,110,6,10,DP)
REC(785,240,5,10,DP)
REC(785,110,5,10,DP)
REC(730,177,5,10,DP)
REC(723,177,5,10,DP)
REC(536,240,5,10,DP)
REC(536,110,5,10,DP)
REC(528,240,6,10,DP)
REC(528,110,6,10,DP)
REC(521,240,5,10,DP)
REC(521,110,5,10,DP)
REC(441,239,5,10,DP)
REC(441,109,5,10,DP)
REC(433,239,6,10,DP)
REC(433,109,6,10,DP)
REC(426,239,5,10,DP)
REC(426,109,5,10,DP)
REC(371,176,5,10,DP)
REC(364,176,5,10,DP)
REC(183,239,5,10,DP)
REC(183,109,5,10,DP)
REC(175,239,6,10,DP)
REC(175,109,6,10,DP)
REC(168,239,5,10,DP)
REC(168,109,5,10,DP)
REC(88,238,5,10,DP)
REC(88,108,5,10,DP)
REC(80,238,6,10,DP)
REC(80,108,6,10,DP)
REC(73,238,5,10,DP)
REC(73,108,5,10,DP)
REC(18,175,5,10,DP)
REC(11,175,5,10,DP)
REC(-110,48,5,10,DP)
REC(-117,48,5,10,DP)
REC(-151,48,5,10,DP)
REC(-159,48,6,10,DP)
REC(-166,48,5,10,DP)
REC(-230,40,5,10,DP)
REC(-237,40,5,10,DP)
REC(-309,129,5,10,DP)
REC(-309,20,5,10,DP)
REC(-317,129,6,10,DP)
REC(-317,20,6,10,DP)
REC(-324,129,5,10,DP)
REC(-324,20,5,10,DP)
REC(-353,20,5,10,DP)
REC(-360,20,5,10,DP)
REC(1248,204,5,10,DN)
REC(1248,74,5,10,DN)
REC(1240,204,6,10,DN)
REC(1240,74,6,10,DN)
REC(1233,204,5,10,DN)
REC(1233,74,5,10,DN)
REC(1153,203,5,10,DN)
REC(1153,73,5,10,DN)
REC(1145,203,6,10,DN)
REC(1145,73,6,10,DN)
REC(1138,203,5,10,DN)
REC(1138,73,5,10,DN)
REC(1083,152,5,10,DN)
REC(1076,152,5,10,DN)
REC(895,203,5,10,DN)
REC(895,73,5,10,DN)
REC(887,203,6,10,DN)
REC(887,73,6,10,DN)
REC(880,203,5,10,DN)
REC(880,73,5,10,DN)
REC(800,202,5,10,DN)
REC(800,72,5,10,DN)
REC(792,202,6,10,DN)
REC(792,72,6,10,DN)
REC(785,202,5,10,DN)
REC(785,72,5,10,DN)
REC(730,151,5,10,DN)
REC(723,151,5,10,DN)
REC(536,202,5,10,DN)
REC(536,72,5,10,DN)
REC(528,202,6,10,DN)
REC(528,72,6,10,DN)
REC(521,202,5,10,DN)
REC(521,72,5,10,DN)
REC(441,201,5,10,DN)
REC(441,71,5,10,DN)
REC(433,201,6,10,DN)
REC(433,71,6,10,DN)
REC(426,201,5,10,DN)
REC(426,71,5,10,DN)
REC(371,150,5,10,DN)
REC(364,150,5,10,DN)
REC(183,201,5,10,DN)
REC(183,71,5,10,DN)
REC(175,201,6,10,DN)
REC(175,71,6,10,DN)
REC(168,201,5,10,DN)
REC(168,71,5,10,DN)
REC(88,200,5,10,DN)
REC(88,70,5,10,DN)
REC(80,200,6,10,DN)
REC(80,70,6,10,DN)
REC(73,200,5,10,DN)
REC(73,70,5,10,DN)
REC(18,149,5,10,DN)
REC(11,149,5,10,DN)
REC(-110,22,5,10,DN)
REC(-117,22,5,10,DN)
REC(-151,15,5,10,DN)
REC(-159,15,6,10,DN)
REC(-166,15,5,10,DN)
REC(-230,14,5,10,DN)
REC(-237,14,5,10,DN)
REC(-309,86,5,10,DN)
REC(-309,-23,5,10,DN)
REC(-317,86,6,10,DN)
REC(-317,-23,6,10,DN)
REC(-324,86,5,10,DN)
REC(-324,-23,5,10,DN)
REC(-353,-6,5,10,DN)
REC(-360,-6,5,10,DN)
REC(74,201,2,2,CO)
REC(12,176,2,2,CO)
REC(20,156,2,2,CO)
REC(51,87,2,2,CO)
REC(82,71,2,2,CO)
REC(794,241,2,2,CO)
REC(786,247,2,2,CO)
REC(876,225,2,2,CO)
REC(802,247,2,2,CO)
REC(1234,75,2,2,CO)
REC(1234,81,2,2,CO)
REC(1242,75,2,2,CO)
REC(889,210,2,2,CO)
REC(169,110,2,2,CO)
REC(185,116,2,2,CO)
REC(185,110,2,2,CO)
REC(90,201,2,2,CO)
REC(538,73,2,2,CO)
REC(530,79,2,2,CO)
REC(-178,39,2,2,CO)
REC(-275,62,2,2,CO)
REC(794,111,2,2,CO)
REC(732,184,2,2,CO)
REC(724,184,2,2,CO)
REC(724,178,2,2,CO)
REC(732,158,2,2,CO)
REC(763,89,2,2,CO)
REC(794,73,2,2,CO)
REC(435,72,2,2,CO)
REC(435,110,2,2,CO)
REC(12,150,2,2,CO)
REC(20,150,2,2,CO)
REC(12,156,2,2,CO)
REC(181,150,2,2,CO)
REC(177,240,2,2,CO)
REC(169,246,2,2,CO)
REC(82,245,2,2,CO)
REC(74,239,2,2,CO)
REC(427,116,2,2,CO)
REC(517,94,2,2,CO)
REC(443,116,2,2,CO)
REC(435,78,2,2,CO)
REC(443,110,2,2,CO)
REC(443,78,2,2,CO)
REC(427,78,2,2,CO)
REC(443,72,2,2,CO)
REC(185,72,2,2,CO)
REC(222,163,2,2,CO)
REC(185,246,2,2,CO)
REC(794,117,2,2,CO)
REC(427,72,2,2,CO)
REC(82,207,2,2,CO)
REC(1155,74,2,2,CO)
REC(794,209,2,2,CO)
REC(786,203,2,2,CO)
REC(802,241,2,2,CO)
REC(786,209,2,2,CO)
REC(889,118,2,2,CO)
REC(897,80,2,2,CO)
REC(802,203,2,2,CO)
REC(881,242,2,2,CO)
REC(934,165,2,2,CO)
REC(897,248,2,2,CO)
REC(794,203,2,2,CO)
REC(897,242,2,2,CO)
REC(20,176,2,2,CO)
REC(90,207,2,2,CO)
REC(90,239,2,2,CO)
REC(164,93,2,2,CO)
REC(90,115,2,2,CO)
REC(82,77,2,2,CO)
REC(889,74,2,2,CO)
REC(74,71,2,2,CO)
REC(90,77,2,2,CO)
REC(90,109,2,2,CO)
REC(897,112,2,2,CO)
REC(897,118,2,2,CO)
REC(881,112,2,2,CO)
REC(881,118,2,2,CO)
REC(889,112,2,2,CO)
REC(881,204,2,2,CO)
REC(794,79,2,2,CO)
REC(881,80,2,2,CO)
REC(802,117,2,2,CO)
REC(876,95,2,2,CO)
REC(732,178,2,2,CO)
REC(889,80,2,2,CO)
REC(881,74,2,2,CO)
REC(786,117,2,2,CO)
REC(786,111,2,2,CO)
REC(1077,179,2,2,CO)
REC(1085,159,2,2,CO)
REC(1116,90,2,2,CO)
REC(881,210,2,2,CO)
REC(889,204,2,2,CO)
REC(786,241,2,2,CO)
REC(794,247,2,2,CO)
REC(893,152,2,2,CO)
REC(724,158,2,2,CO)
REC(732,152,2,2,CO)
REC(724,152,2,2,CO)
REC(1147,74,2,2,CO)
REC(-331,8,2,2,CO)
REC(-323,130,2,2,CO)
REC(-315,136,2,2,CO)
REC(-307,130,2,2,CO)
REC(-307,136,2,2,CO)
REC(-359,1,2,2,CO)
REC(-351,21,2,2,CO)
REC(-351,27,2,2,CO)
REC(-359,27,2,2,CO)
REC(-351,1,2,2,CO)
REC(-359,21,2,2,CO)
REC(-359,-5,2,2,CO)
REC(-351,-5,2,2,CO)
REC(-323,87,2,2,CO)
REC(-307,93,2,2,CO)
REC(-307,87,2,2,CO)
REC(-315,93,2,2,CO)
REC(-315,87,2,2,CO)
REC(-323,93,2,2,CO)
REC(-315,130,2,2,CO)
REC(-323,136,2,2,CO)
REC(-323,-16,2,2,CO)
REC(-315,-22,2,2,CO)
REC(-315,-16,2,2,CO)
REC(-307,-22,2,2,CO)
REC(-307,-16,2,2,CO)
REC(-323,-22,2,2,CO)
REC(-307,27,2,2,CO)
REC(-307,21,2,2,CO)
REC(-315,27,2,2,CO)
REC(-323,21,2,2,CO)
REC(-323,27,2,2,CO)
REC(-315,21,2,2,CO)
REC(1077,185,2,2,CO)
REC(1085,185,2,2,CO)
REC(897,210,2,2,CO)
REC(889,248,2,2,CO)
REC(897,204,2,2,CO)
REC(185,202,2,2,CO)
REC(177,208,2,2,CO)
REC(-228,15,2,2,CO)
REC(-228,21,2,2,CO)
REC(-236,47,2,2,CO)
REC(-228,47,2,2,CO)
REC(-228,41,2,2,CO)
REC(-236,21,2,2,CO)
REC(-236,41,2,2,CO)
REC(-236,15,2,2,CO)
REC(1085,179,2,2,CO)
REC(1077,153,2,2,CO)
REC(1085,153,2,2,CO)
REC(169,240,2,2,CO)
REC(82,115,2,2,CO)
REC(177,72,2,2,CO)
REC(169,78,2,2,CO)
REC(169,72,2,2,CO)
REC(74,115,2,2,CO)
REC(82,109,2,2,CO)
REC(177,78,2,2,CO)
REC(530,111,2,2,CO)
REC(522,117,2,2,CO)
REC(522,111,2,2,CO)
REC(538,117,2,2,CO)
REC(-116,29,2,2,CO)
REC(-165,49,2,2,CO)
REC(-121,36,2,2,CO)
REC(-108,55,2,2,CO)
REC(-116,49,2,2,CO)
REC(-108,29,2,2,CO)
REC(-116,23,2,2,CO)
REC(-108,49,2,2,CO)
REC(-116,55,2,2,CO)
REC(1155,242,2,2,CO)
REC(1139,210,2,2,CO)
REC(1242,119,2,2,CO)
REC(1250,81,2,2,CO)
REC(1155,204,2,2,CO)
REC(1250,113,2,2,CO)
REC(1250,119,2,2,CO)
REC(1234,113,2,2,CO)
REC(1234,119,2,2,CO)
REC(1242,113,2,2,CO)
REC(1234,205,2,2,CO)
REC(1234,211,2,2,CO)
REC(1242,205,2,2,CO)
REC(-108,23,2,2,CO)
REC(-149,22,2,2,CO)
REC(-149,16,2,2,CO)
REC(-157,22,2,2,CO)
REC(-157,16,2,2,CO)
REC(-165,16,2,2,CO)
REC(-165,22,2,2,CO)
REC(1139,242,2,2,CO)
REC(-149,55,2,2,CO)
REC(-149,49,2,2,CO)
REC(-157,55,2,2,CO)
REC(-157,49,2,2,CO)
REC(-165,55,2,2,CO)
REC(538,111,2,2,CO)
REC(1147,248,2,2,CO)
REC(443,202,2,2,CO)
REC(177,246,2,2,CO)
REC(522,73,2,2,CO)
REC(522,79,2,2,CO)
REC(538,79,2,2,CO)
REC(530,117,2,2,CO)
REC(427,208,2,2,CO)
REC(443,240,2,2,CO)
REC(443,208,2,2,CO)
REC(427,110,2,2,CO)
REC(530,73,2,2,CO)
REC(538,203,2,2,CO)
REC(530,247,2,2,CO)
REC(538,209,2,2,CO)
REC(538,241,2,2,CO)
REC(435,202,2,2,CO)
REC(538,247,2,2,CO)
REC(802,209,2,2,CO)
REC(897,74,2,2,CO)
REC(889,242,2,2,CO)
REC(881,248,2,2,CO)
REC(74,77,2,2,CO)
REC(90,71,2,2,CO)
REC(1246,153,2,2,CO)
REC(1077,159,2,2,CO)
REC(435,116,2,2,CO)
REC(82,201,2,2,CO)
REC(185,240,2,2,CO)
REC(185,208,2,2,CO)
REC(575,164,2,2,CO)
REC(522,241,2,2,CO)
REC(522,247,2,2,CO)
REC(530,241,2,2,CO)
REC(1229,226,2,2,CO)
REC(1155,248,2,2,CO)
REC(1147,210,2,2,CO)
REC(1139,204,2,2,CO)
REC(1139,112,2,2,CO)
REC(1155,210,2,2,CO)
REC(90,245,2,2,CO)
REC(164,223,2,2,CO)
REC(74,245,2,2,CO)
REC(74,207,2,2,CO)
REC(522,203,2,2,CO)
REC(522,209,2,2,CO)
REC(530,203,2,2,CO)
REC(427,240,2,2,CO)
REC(435,246,2,2,CO)
REC(534,151,2,2,CO)
REC(365,157,2,2,CO)
REC(373,151,2,2,CO)
REC(365,151,2,2,CO)
REC(373,177,2,2,CO)
REC(373,183,2,2,CO)
REC(365,183,2,2,CO)
REC(365,177,2,2,CO)
REC(373,157,2,2,CO)
REC(404,88,2,2,CO)
REC(169,208,2,2,CO)
REC(177,202,2,2,CO)
REC(1139,80,2,2,CO)
REC(1155,112,2,2,CO)
REC(1155,80,2,2,CO)
REC(1139,74,2,2,CO)
REC(82,239,2,2,CO)
REC(427,202,2,2,CO)
REC(435,208,2,2,CO)
REC(443,246,2,2,CO)
REC(517,224,2,2,CO)
REC(427,246,2,2,CO)
REC(435,240,2,2,CO)
REC(530,209,2,2,CO)
REC(169,202,2,2,CO)
REC(1147,80,2,2,CO)
REC(1155,118,2,2,CO)
REC(169,116,2,2,CO)
REC(1229,96,2,2,CO)
REC(1139,118,2,2,CO)
REC(1147,112,2,2,CO)
REC(1242,81,2,2,CO)
REC(1250,75,2,2,CO)
REC(1242,243,2,2,CO)
REC(177,110,2,2,CO)
REC(1234,249,2,2,CO)
REC(-97,36,2,2,CO)
REC(1234,243,2,2,CO)
REC(1287,166,2,2,CO)
REC(1250,249,2,2,CO)
REC(1147,204,2,2,CO)
REC(1250,243,2,2,CO)
REC(1250,211,2,2,CO)
REC(1242,249,2,2,CO)
REC(1250,205,2,2,CO)
REC(1242,211,2,2,CO)
REC(1147,242,2,2,CO)
REC(1139,248,2,2,CO)
REC(177,116,2,2,CO)
REC(185,78,2,2,CO)
REC(786,73,2,2,CO)
REC(802,79,2,2,CO)
REC(802,111,2,2,CO)
REC(786,79,2,2,CO)
REC(802,73,2,2,CO)
REC(1147,118,2,2,CO)
REC(74,109,2,2,CO)
REC(20,182,2,2,CO)
REC(12,182,2,2,CO)
REC(5,163,13,2,PO)
REC(431,227,2,25,PO)
REC(431,91,2,31,PO)
REC(572,162,8,7,PO)
REC(441,166,44,5,PO)
REC(-123,35,5,4,PO)
REC(1151,166,43,5,PO)
REC(-161,12,2,49,PO)
REC(-248,2,3,26,PO)
REC(-112,19,2,17,PO)
REC(-118,36,8,2,PO)
REC(-112,38,2,23,PO)
REC(50,86,4,5,PO)
REC(-153,2,2,59,PO)
REC(1119,90,26,3,PO)
REC(762,88,4,5,PO)
REC(1228,225,5,4,PO)
REC(717,165,13,2,PO)
REC(728,148,2,17,PO)
REC(526,96,2,27,PO)
REC(516,223,5,4,PO)
REC(178,148,7,7,PO)
REC(-248,-1,97,3,PO)
REC(521,94,7,2,PO)
REC(-180,37,5,6,PO)
REC(516,93,5,4,PO)
REC(-291,65,4,12,PO)
REC(-99,34,963,7,PO)
REC(1194,42,8,129,PO)
REC(219,161,8,7,PO)
REC(-175,39,14,2,PO)
REC(864,34,338,8,PO)
REC(-248,-21,3,20,PO)
REC(531,149,7,7,PO)
REC(1238,71,2,25,PO)
REC(1246,71,2,57,PO)
REC(1238,201,2,25,PO)
REC(1246,158,2,97,PO)
REC(369,147,2,17,PO)
REC(845,41,6,126,PO)
REC(-371,67,3,50,PO)
REC(-311,-35,2,68,PO)
REC(-311,77,2,65,PO)
REC(-371,10,3,53,PO)
REC(-319,83,2,59,PO)
REC(-319,-26,2,59,PO)
REC(-355,-9,2,17,PO)
REC(-355,10,2,23,PO)
REC(-291,60,20,5,PO)
REC(-332,8,13,2,PO)
REC(-311,74,20,3,PO)
REC(-332,10,4,1,PO)
REC(-371,8,18,2,PO)
REC(-399,63,31,4,PO)
REC(-371,117,52,2,PO)
REC(-332,7,4,1,PO)
REC(181,155,2,97,PO)
REC(766,89,26,3,PO)
REC(885,227,2,27,PO)
REC(221,128,4,33,PO)
REC(163,92,5,4,PO)
REC(1233,226,7,2,PO)
REC(885,70,2,25,PO)
REC(1238,98,2,27,PO)
REC(173,225,2,27,PO)
REC(369,166,2,61,PO)
REC(893,127,44,3,PO)
REC(880,95,7,2,PO)
REC(890,150,7,7,PO)
REC(18,222,62,4,PO)
REC(790,199,2,25,PO)
REC(790,69,2,20,PO)
REC(880,225,7,2,PO)
REC(-248,28,18,2,PO)
REC(-232,30,2,23,PO)
REC(-232,11,2,17,PO)
REC(893,70,2,57,PO)
REC(181,68,2,57,PO)
REC(173,68,2,25,PO)
REC(168,93,7,2,PO)
REC(933,130,4,33,PO)
REC(78,197,2,25,PO)
REC(181,125,44,3,PO)
REC(407,88,26,3,PO)
REC(790,92,2,31,PO)
REC(875,224,5,4,PO)
REC(439,68,2,184,PO)
REC(86,165,2,86,PO)
REC(798,171,2,82,PO)
REC(798,69,2,98,PO)
REC(798,167,53,4,PO)
REC(479,41,6,125,PO)
REC(-291,-35,4,95,PO)
REC(371,223,62,4,PO)
REC(1081,168,2,61,PO)
REC(16,146,2,17,PO)
REC(1143,70,2,20,PO)
REC(1070,166,13,2,PO)
REC(173,198,2,25,PO)
REC(1228,95,5,4,PO)
REC(1233,96,7,2,PO)
REC(1238,228,2,27,PO)
REC(168,223,7,2,PO)
REC(78,67,2,20,PO)
REC(78,90,2,31,PO)
REC(358,164,13,2,PO)
REC(1286,131,4,33,PO)
REC(574,129,4,33,PO)
REC(885,200,2,25,PO)
REC(893,157,2,97,PO)
REC(526,69,2,25,PO)
REC(534,156,2,97,PO)
REC(1143,200,2,25,PO)
REC(1143,229,2,25,PO)
REC(1143,93,2,31,PO)
REC(1081,149,2,17,PO)
REC(730,224,62,4,PO)
REC(728,167,2,61,PO)
REC(16,165,2,61,PO)
REC(86,162,45,3,PO)
REC(78,226,2,25,PO)
REC(1151,70,2,96,PO)
REC(403,87,4,5,PO)
REC(534,126,44,3,PO)
REC(431,198,2,25,PO)
REC(431,68,2,20,PO)
REC(521,224,7,2,PO)
REC(1151,171,2,83,PO)
REC(-311,-38,24,3,PO)
REC(1083,225,62,4,PO)
REC(526,226,2,27,PO)
REC(54,87,26,3,PO)
REC(885,97,2,27,PO)
REC(790,228,2,25,PO)
REC(1284,164,8,7,PO)
REC(931,163,8,7,PO)
REC(526,199,2,25,PO)
REC(534,69,2,57,PO)
REC(163,222,5,4,PO)
REC(173,95,2,27,PO)
REC(127,41,4,121,PO)
REC(1115,89,4,5,PO)
REC(1246,128,44,3,PO)
REC(86,67,2,95,PO)
REC(875,94,5,4,PO)
REC(1243,151,7,7,PO)
REC(529,224,118,4,ME)
REC(434,223,87,4,ME)
REC(89,238,4,24,ME)
REC(1154,111,4,24,ME)
REC(364,146,4,14,ME)
REC(1146,99,4,22,ME)
REC(89,196,4,26,ME)
REC(1076,178,4,14,ME)
REC(-324,82,4,14,ME)
REC(-308,82,4,28,ME)
REC(-308,-27,4,28,ME)
REC(-324,129,4,24,ME)
REC(801,198,4,26,ME)
REC(1241,230,4,22,ME)
REC(896,69,4,26,ME)
REC(33,91,5,75,ME)
REC(276,97,7,58,ME)
REC(-316,86,4,14,ME)
REC(-316,110,126,4,ME)
REC(1138,265,20,4,ME)
REC(529,202,4,14,ME)
REC(184,239,4,24,ME)
REC(888,203,4,14,ME)
REC(-109,22,4,36,ME)
REC(386,92,5,75,ME)
REC(1138,199,4,14,ME)
REC(-195,37,20,6,ME)
REC(723,147,4,14,ME)
REC(1138,135,20,4,ME)
REC(73,196,4,14,ME)
REC(-225,27,11,4,ME)
REC(184,109,4,24,ME)
REC(1154,69,4,26,ME)
REC(1233,112,4,24,ME)
REC(426,67,4,14,ME)
REC(785,240,4,24,ME)
REC(73,238,4,24,ME)
REC(880,135,20,4,ME)
REC(426,239,4,24,ME)
REC(442,197,4,26,ME)
REC(-166,11,4,14,ME)
REC(-117,48,4,14,ME)
REC(81,96,4,22,ME)
REC(277,168,6,55,ME)
REC(801,110,4,24,ME)
REC(1249,200,4,26,ME)
REC(521,68,4,14,ME)
REC(-316,5,4,25,ME)
REC(176,201,4,14,ME)
REC(1241,96,120,4,ME)
REC(-360,-10,4,14,ME)
REC(372,150,4,36,ME)
REC(219,161,64,7,ME)
REC(168,133,20,4,ME)
REC(442,239,4,24,ME)
REC(530,149,99,7,ME)
REC(-229,14,4,36,ME)
REC(1241,74,4,14,ME)
REC(73,132,20,4,ME)
REC(168,197,4,14,ME)
REC(89,108,4,24,ME)
REC(537,110,4,24,ME)
REC(1341,100,7,58,ME)
REC(1098,89,21,5,ME)
REC(801,68,4,26,ME)
REC(426,197,4,14,ME)
REC(426,133,20,4,ME)
REC(1233,242,4,24,ME)
REC(19,149,4,36,ME)
REC(1146,225,87,4,ME)
REC(81,200,4,14,ME)
REC(176,97,4,22,ME)
REC(888,73,4,14,ME)
REC(1138,69,4,14,ME)
REC(364,176,4,14,ME)
REC(793,94,87,4,ME)
REC(529,98,4,22,ME)
REC(880,241,4,24,ME)
REC(793,224,87,4,ME)
REC(731,151,4,36,ME)
REC(880,69,4,14,ME)
REC(81,92,87,4,ME)
REC(521,240,4,24,ME)
REC(1146,203,4,14,ME)
REC(529,228,4,22,ME)
REC(888,225,118,4,ME)
REC(176,227,4,22,ME)
REC(785,198,4,14,ME)
REC(785,134,20,4,ME)
REC(11,145,4,14,ME)
REC(168,263,20,4,ME)
REC(735,164,10,4,ME)
REC(168,109,4,24,ME)
REC(1076,148,4,14,ME)
REC(537,68,4,26,ME)
REC(442,67,4,26,ME)
REC(73,108,4,24,ME)
REC(896,111,4,24,ME)
REC(1233,70,4,14,ME)
REC(931,163,64,7,ME)
REC(-352,-6,4,36,ME)
REC(-324,44,20,6,ME)
REC(801,240,4,24,ME)
REC(-166,48,4,20,ME)
REC(880,199,4,14,ME)
REC(-324,153,20,6,ME)
REC(73,262,20,4,ME)
REC(1138,241,4,24,ME)
REC(793,228,4,22,ME)
REC(-214,30,8,1,ME)
REC(81,226,4,22,ME)
REC(386,87,21,5,ME)
REC(-99,39,5,2,ME)
REC(537,240,4,24,ME)
REC(-195,43,5,67,ME)
REC(888,229,4,22,ME)
REC(23,162,10,4,ME)
REC(880,111,4,24,ME)
REC(33,86,21,5,ME)
REC(-150,48,4,20,ME)
REC(-316,1,41,4,ME)
REC(1154,199,4,26,ME)
REC(745,88,21,5,ME)
REC(434,97,4,22,ME)
REC(521,264,20,4,ME)
REC(1241,204,4,14,ME)
REC(177,148,99,7,ME)
REC(896,241,4,24,ME)
REC(-158,39,4,19,ME)
REC(176,71,4,14,ME)
REC(888,95,120,4,ME)
REC(723,177,4,14,ME)
REC(426,109,4,24,ME)
REC(629,98,7,58,ME)
REC(1241,226,118,4,ME)
REC(793,202,4,14,ME)
REC(793,98,4,22,ME)
REC(-324,-27,4,14,ME)
REC(176,223,118,4,ME)
REC(426,263,20,4,ME)
REC(630,169,6,55,ME)
REC(1342,171,6,55,ME)
REC(896,199,4,26,ME)
REC(184,67,4,26,ME)
REC(1084,152,4,36,ME)
REC(1138,111,4,24,ME)
REC(-276,60,70,5,ME)
REC(176,93,120,4,ME)
REC(73,66,4,14,ME)
REC(1146,73,4,14,ME)
REC(-117,18,4,14,ME)
REC(-324,20,4,24,ME)
REC(1146,229,4,22,ME)
REC(785,264,20,4,ME)
REC(-308,20,4,24,ME)
REC(521,134,20,4,ME)
REC(434,93,87,4,ME)
REC(1284,164,64,7,ME)
REC(785,110,4,24,ME)
REC(-360,20,4,14,ME)
REC(1249,112,4,24,ME)
REC(-99,34,5,1,ME)
REC(-158,35,40,4,ME)
REC(-166,68,20,4,ME)
REC(-105,35,11,4,ME)
REC(442,109,4,24,ME)
REC(184,197,4,26,ME)
REC(1154,241,4,24,ME)
REC(785,68,4,14,ME)
REC(989,170,6,55,ME)
REC(1098,94,5,75,ME)
REC(-308,129,4,24,ME)
REC(880,265,20,4,ME)
REC(-316,-23,4,14,ME)
REC(81,70,4,14,ME)
REC(1146,95,87,4,ME)
REC(1249,70,4,26,ME)
REC(888,99,4,22,ME)
REC(434,71,4,14,ME)
REC(572,162,64,7,ME)
REC(521,110,4,24,ME)
REC(1233,266,20,4,ME)
REC(81,222,87,4,ME)
REC(168,67,4,14,ME)
REC(168,239,4,24,ME)
REC(793,72,4,14,ME)
REC(537,198,4,26,ME)
REC(1233,136,20,4,ME)
REC(-150,11,4,24,ME)
REC(-316,114,4,25,ME)
REC(1249,242,4,24,ME)
REC(988,99,7,58,ME)
REC(-237,10,4,14,ME)
REC(-206,30,5,35,ME)
REC(434,201,4,14,ME)
REC(521,198,4,14,ME)
REC(-237,40,4,14,ME)
REC(529,94,120,4,ME)
REC(-348,7,20,4,ME)
REC(1088,165,10,4,ME)
REC(1242,151,99,7,ME)
REC(1233,200,4,14,ME)
REC(-158,15,4,14,ME)
REC(889,150,99,7,ME)
REC(529,72,4,14,ME)
REC(376,163,10,4,ME)
REC(434,227,4,22,ME)
REC(11,175,4,14,ME)
REC(745,93,5,75,ME)
REC(-214,27,13,3,ME)
REC(89,66,4,26,ME)
REC(1241,100,4,22,ME)
REC(1246,242,2,10,DP)
REC(1246,112,2,10,DP)
REC(1238,242,2,10,DP)
REC(1238,112,2,10,DP)
REC(1151,241,2,10,DP)
REC(1151,111,2,10,DP)
REC(1143,241,2,10,DP)
REC(1143,111,2,10,DP)
REC(1081,178,2,10,DP)
REC(893,241,2,10,DP)
REC(893,111,2,10,DP)
REC(885,241,2,10,DP)
REC(885,111,2,10,DP)
REC(798,240,2,10,DP)
REC(798,110,2,10,DP)
REC(790,240,2,10,DP)
REC(790,110,2,10,DP)
REC(728,177,2,10,DP)
REC(534,240,2,10,DP)
REC(534,110,2,10,DP)
REC(526,240,2,10,DP)
REC(526,110,2,10,DP)
REC(439,239,2,10,DP)
REC(439,109,2,10,DP)
REC(431,239,2,10,DP)
REC(431,109,2,10,DP)
REC(369,176,2,10,DP)
REC(181,239,2,10,DP)
REC(181,109,2,10,DP)
REC(173,239,2,10,DP)
REC(173,109,2,10,DP)
REC(86,238,2,10,DP)
REC(86,108,2,10,DP)
REC(78,238,2,10,DP)
REC(78,108,2,10,DP)
REC(16,175,2,10,DP)
REC(-112,48,2,10,DP)
REC(-153,48,2,10,DP)
REC(-161,48,2,10,DP)
REC(-232,40,2,10,DP)
REC(-311,129,2,10,DP)
REC(-311,20,2,10,DP)
REC(-319,129,2,10,DP)
REC(-319,20,2,10,DP)
REC(-355,20,2,10,DP)
REC(1246,204,2,10,DN)
REC(1246,74,2,10,DN)
REC(1238,204,2,10,DN)
REC(1238,74,2,10,DN)
REC(1151,203,2,10,DN)
REC(1151,73,2,10,DN)
REC(1143,203,2,10,DN)
REC(1143,73,2,10,DN)
REC(1081,152,2,10,DN)
REC(893,203,2,10,DN)
REC(893,73,2,10,DN)
REC(885,203,2,10,DN)
REC(885,73,2,10,DN)
REC(798,202,2,10,DN)
REC(798,72,2,10,DN)
REC(790,202,2,10,DN)
REC(790,72,2,10,DN)
REC(728,151,2,10,DN)
REC(534,202,2,10,DN)
REC(534,72,2,10,DN)
REC(526,202,2,10,DN)
REC(526,72,2,10,DN)
REC(439,201,2,10,DN)
REC(439,71,2,10,DN)
REC(431,201,2,10,DN)
REC(431,71,2,10,DN)
REC(369,150,2,10,DN)
REC(181,201,2,10,DN)
REC(181,71,2,10,DN)
REC(173,201,2,10,DN)
REC(173,71,2,10,DN)
REC(86,200,2,10,DN)
REC(86,70,2,10,DN)
REC(78,200,2,10,DN)
REC(78,70,2,10,DN)
REC(16,149,2,10,DN)
REC(-112,22,2,10,DN)
REC(-153,15,2,10,DN)
REC(-161,15,2,10,DN)
REC(-232,14,2,10,DN)
REC(-311,86,2,10,DN)
REC(-311,-23,2,10,DN)
REC(-319,86,2,10,DN)
REC(-319,-23,2,10,DN)
REC(-355,-6,2,10,DN)
TITLE 1078 150  #Vss
$0 1000 0 
TITLE 725 149  #Vss
$0 1000 0 
TITLE 366 148  #Vss
$0 1000 0 
TITLE 13 147  #Vss
$0 1000 0 
TITLE 1091 191  #Vdd
$1 1000 0 
TITLE 1078 190  #Vdd
$1 1000 0 
TITLE 738 189  #Vdd
$1 1000 0 
TITLE 725 189  #Vdd
$1 1000 0 
TITLE 378 188  #Vdd
$1 1000 0 
TITLE 366 188  #Vdd
$1 1000 0 
TITLE 26 187  #Vdd
$1 1000 0 
TITLE 13 187  #Vdd
$1 1000 0 
TITLE 890 267  #Vdd
$1 1000 0 
TITLE 882 201  #Vss
$0 1000 0 
TITLE 795 266  #Vdd
$1 1000 0 
TITLE 903 254  #Vdd
$1 1000 0 
TITLE 808 253  #Vdd
$1 1000 0 
TITLE 787 200  #Vss
$0 1000 0 
TITLE 890 137  #Vdd
$1 1000 0 
TITLE 882 71  #Vss
$0 1000 0 
TITLE 795 136  #Vdd
$1 1000 0 
TITLE 903 124  #Vdd
$1 1000 0 
TITLE 808 123  #Vdd
$1 1000 0 
TITLE 787 70  #Vss
$0 1000 0 
TITLE 1243 268  #Vdd
$1 1000 0 
TITLE 1235 202  #Vss
$0 1000 0 
TITLE 1148 267  #Vdd
$1 1000 0 
TITLE 1256 255  #Vdd
$1 1000 0 
TITLE 1161 254  #Vdd
$1 1000 0 
TITLE 1140 201  #Vss
$0 1000 0 
TITLE 1243 138  #Vdd
$1 1000 0 
TITLE 1235 72  #Vss
$0 1000 0 
TITLE 1148 137  #Vdd
$1 1000 0 
TITLE 1256 125  #Vdd
$1 1000 0 
TITLE 1161 124  #Vdd
$1 1000 0 
TITLE 1140 71  #Vss
$0 1000 0 
TITLE 428 69  #Vss
$0 1000 0 
TITLE 449 122  #Vdd
$1 1000 0 
TITLE 544 123  #Vdd
$1 1000 0 
TITLE 436 135  #Vdd
$1 1000 0 
TITLE 523 70  #Vss
$0 1000 0 
TITLE 531 136  #Vdd
$1 1000 0 
TITLE 428 199  #Vss
$0 1000 0 
TITLE 449 252  #Vdd
$1 1000 0 
TITLE 544 253  #Vdd
$1 1000 0 
TITLE 436 265  #Vdd
$1 1000 0 
TITLE 523 200  #Vss
$0 1000 0 
TITLE 531 266  #Vdd
$1 1000 0 
TITLE -278 3  #~Q_LATCH
$- 1000 0 
TITLE 1072 167  #D4
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 75 68  #Vss
$0 1000 0 
TITLE 96 121  #Vdd
$1 1000 0 
TITLE 191 122  #Vdd
$1 1000 0 
TITLE 83 134  #Vdd
$1 1000 0 
TITLE 170 69  #Vss
$0 1000 0 
TITLE 178 135  #Vdd
$1 1000 0 
TITLE 75 198  #Vss
$0 1000 0 
TITLE 96 251  #Vdd
$1 1000 0 
TITLE 1007 97  #~Q3
$- 1000 0 
TITLE 1004 227  #Q3
$v 1000 0 
TITLE 718 166  #D3
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 646 96  #~Q2
$- 1000 0 
TITLE 645 226  #Q2
$v 1000 0 
TITLE 360 165  #D2
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 294 95  #~Q1
$- 1000 0 
TITLE 191 252  #Vdd
$1 1000 0 
TITLE 83 264  #Vdd
$1 1000 0 
TITLE 170 199  #Vss
$0 1000 0 
TITLE 178 265  #Vdd
$1 1000 0 
TITLE 290 225  #Q1
$v 1000 0 
TITLE 7 164  #D1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -247 -18  #clock
$c 1000 0 0.2500 0.2600 0.5100 0.5200 
TITLE -223 51  #Vdd
$1 1000 0 
TITLE -235 52  #Vdd
$1 1000 0 
TITLE -235 12  #Vss
$0 1000 0 
TITLE -322 84  #Vss
$0 1000 0 
TITLE -301 140  #Vdd
$1 1000 0 
TITLE -315 156  #Vdd
$1 1000 0 
TITLE -358 -8  #Vss
$0 1000 0 
TITLE -346 31  #Vdd
$1 1000 0 
TITLE -358 32  #Vdd
$1 1000 0 
TITLE -322 -25  #Vss
$0 1000 0 
TITLE -301 31  #Vdd
$1 1000 0 
TITLE -315 47  #Vdd
$1 1000 0 
TITLE -115 20  #Vss
$0 1000 0 
TITLE -164 13  #Vss
$0 1000 0 
TITLE -156 70  #Vdd
$1 1000 0 
TITLE -144 58  #Vdd
$1 1000 0 
TITLE -102 59  #Vdd
$1 1000 0 
TITLE -115 60  #Vdd
$1 1000 0 
TITLE -395 64  #D_LATCH
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 1359 98  #~Q4
$- 1000 0 
TITLE -198 112  #Q_LATCH
$v 1000 0 
TITLE 1356 228  #Q4
$v 1000 0 
FFIG C:\Users\hp\Desktop\CMRP\design and layout\microwind\and gating.MSK
